VITE_SUPABASE_PROJECT_ID="qkxtvgbszvrtgkeszrox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreHR2Z2JzenZydGdrZXN6cm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDA2MzcsImV4cCI6MjA3NjAxNjYzN30.Je6h5femqdAZXQps2KKpFoBjqZKK7Cn-nSPlxMrTfao"
VITE_SUPABASE_URL="https://qkxtvgbszvrtgkeszrox.supabase.co"
